[dgx0180:42895] MCW rank 0 is not bound (or bound to all available processors)
Collecting data...
Initializing CUDA...
CUDA initialized with 1 GPU per MPI rank; 1 GPU(s) used in total
MPI initialized with 1 MPI processes
MPI initialized with thread support level 0
AMReX (20.09-45-g50e3994bb3cb) initialized
Successfully read inputs file ... 
Successfully read inputs file ... 
Starting to call amrex_probinit ... 
Successfully run amrex_probinit
Now regridding at level lbase = 0
grid_places() time: 0.017667744 new finest: 1
STEP = 0 TIME = 0 : REGRID  with lbase = 0
  Level 1   16 grids  4194304 cells  12.5 % of domain
            smallest grid: 64 x 64 x 64  biggest grid: 64 x 64 x 64

INITIAL GRIDS 
  Level 0   16 grids  4194304 cells  100 % of domain
            smallest grid: 64 x 64 x 64  biggest grid: 64 x 64 x 64
  Level 1   16 grids  4194304 cells  12.5 % of domain
            smallest grid: 64 x 64 x 64  biggest grid: 64 x 64 x 64

PLOTFILE: file = plt00000
grid_places() time: 0.007893919 new finest: 1

[CNS] Total mass       is 1302338.0233411873
      Total x-momentum is 0
      Total y-momentum is 0
      Total z-momentum is 0
      Total energy     is 7176192.0007177079
Write plotfile time = 0.785444304  seconds

[Level 0 step 1] ADVANCE with dt = 0.0002870776155
[Level 0 step 1] Advanced 4194304 cells
[Level 1 step 1] ADVANCE with dt = 0.0001435388078
[Level 1 step 1] Advanced 4194304 cells
[Level 1 step 2] ADVANCE with dt = 0.0001435388078
[Level 1 step 2] Advanced 4194304 cells

STEP = 1 TIME = 0.0002870776155 DT = 0.0002870776155


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 1] Coarse TimeStep time: 0.272349659
[STEP 1] FAB kilobyte spread across MPI nodes: [2455694 ... 2455694]

[Level 0 step 2] ADVANCE with dt = 0
[Level 0 step 2] Advanced 4194304 cells
[Level 1 step 3] ADVANCE with dt = 0
[Level 1 step 3] Advanced 4194304 cells
[Level 1 step 4] ADVANCE with dt = 0
[Level 1 step 4] Advanced 4194304 cells

STEP = 2 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 2] Coarse TimeStep time: 0.171519202
[STEP 2] FAB kilobyte spread across MPI nodes: [2701393 ... 2701393]

Now regridding at level lbase = 0
STEP = 2 TIME = 0.0002870776155 : REGRID  with lbase = 0
  Level 1   163 grids  24150016 cells  71.97265625 % of domain
            smallest grid: 32 x 32 x 32  biggest grid: 64 x 64 x 64

[Level 0 step 3] ADVANCE with dt = 0
[Level 0 step 3] Advanced 4194304 cells
[Level 1 step 5] ADVANCE with dt = 0
[Level 1 step 5] Advanced 24150016 cells
[Level 1 step 6] ADVANCE with dt = 0
[Level 1 step 6] Advanced 24150016 cells

STEP = 3 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.013987074 new finest: 1

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 3] Coarse TimeStep time: 1.827665506
[STEP 3] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 4] ADVANCE with dt = 0
[Level 0 step 4] Advanced 4194304 cells
[Level 1 step 7] ADVANCE with dt = 0
[Level 1 step 7] Advanced 24150016 cells
[Level 1 step 8] ADVANCE with dt = 0
[Level 1 step 8] Advanced 24150016 cells

STEP = 4 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 4] Coarse TimeStep time: 3.596268723
[STEP 4] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 4 TIME = 0.0002870776155 : REGRID  with lbase = 0
  Level 1   163 grids  24150016 cells  71.97265625 % of domain
            smallest grid: 32 x 32 x 32  biggest grid: 64 x 64 x 64

[Level 0 step 5] ADVANCE with dt = 0
[Level 0 step 5] Advanced 4194304 cells
[Level 1 step 9] ADVANCE with dt = 0
[Level 1 step 9] Advanced 24150016 cells
[Level 1 step 10] ADVANCE with dt = 0
[Level 1 step 10] Advanced 24150016 cells

STEP = 5 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005610046 new finest: 1

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 5] Coarse TimeStep time: 5.187592394
[STEP 5] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 6] ADVANCE with dt = 0
[Level 0 step 6] Advanced 4194304 cells
[Level 1 step 11] ADVANCE with dt = 0
[Level 1 step 11] Advanced 24150016 cells
[Level 1 step 12] ADVANCE with dt = 0
[Level 1 step 12] Advanced 24150016 cells

STEP = 6 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 6] Coarse TimeStep time: 5.351465717
[STEP 6] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 6 TIME = 0.0002870776155 : REGRID  with lbase = 0
  Level 1   13 grids  1081344 cells  3.22265625 % of domain
            smallest grid: 32 x 32 x 32  biggest grid: 32 x 64 x 64

[Level 0 step 7] ADVANCE with dt = 0
[Level 0 step 7] Advanced 4194304 cells
[Level 1 step 13] ADVANCE with dt = 0
[Level 1 step 13] Advanced 1081344 cells
[Level 1 step 14] ADVANCE with dt = 0
[Level 1 step 14] Advanced 1081344 cells

STEP = 7 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005867584 new finest: 1

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 7] Coarse TimeStep time: 0.442041799
[STEP 7] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 8] ADVANCE with dt = 0
[Level 0 step 8] Advanced 4194304 cells
[Level 1 step 15] ADVANCE with dt = 0
[Level 1 step 15] Advanced 1081344 cells
[Level 1 step 16] ADVANCE with dt = 0
[Level 1 step 16] Advanced 1081344 cells

STEP = 8 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 8] Coarse TimeStep time: 0.115049919
[STEP 8] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 8 TIME = 0.0002870776155 : REGRID  with lbase = 0

[Level 0 step 9] ADVANCE with dt = 0
[Level 0 step 9] Advanced 4194304 cells

STEP = 9 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005285202 new finest: 0

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 9] Coarse TimeStep time: 0.041549157
[STEP 9] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 10] ADVANCE with dt = 0
[Level 0 step 10] Advanced 4194304 cells

STEP = 10 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 10] Coarse TimeStep time: 0.036377115
[STEP 10] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 10 TIME = 0.0002870776155 : REGRID  with lbase = 0

[Level 0 step 11] ADVANCE with dt = 0
[Level 0 step 11] Advanced 4194304 cells

STEP = 11 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005724362 new finest: 0

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 11] Coarse TimeStep time: 0.042668627
[STEP 11] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 12] ADVANCE with dt = 0
[Level 0 step 12] Advanced 4194304 cells

STEP = 12 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 12] Coarse TimeStep time: 0.036903684
[STEP 12] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 12 TIME = 0.0002870776155 : REGRID  with lbase = 0

[Level 0 step 13] ADVANCE with dt = 0
[Level 0 step 13] Advanced 4194304 cells

STEP = 13 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005764745 new finest: 0

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 13] Coarse TimeStep time: 0.042800819
[STEP 13] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 14] ADVANCE with dt = 0
[Level 0 step 14] Advanced 4194304 cells

STEP = 14 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 14] Coarse TimeStep time: 0.037196213
[STEP 14] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 14 TIME = 0.0002870776155 : REGRID  with lbase = 0

[Level 0 step 15] ADVANCE with dt = 0
[Level 0 step 15] Advanced 4194304 cells

STEP = 15 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005669165 new finest: 0

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 15] Coarse TimeStep time: 0.042677756
[STEP 15] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 16] ADVANCE with dt = 0
[Level 0 step 16] Advanced 4194304 cells

STEP = 16 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 16] Coarse TimeStep time: 0.037209012
[STEP 16] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 16 TIME = 0.0002870776155 : REGRID  with lbase = 0

[Level 0 step 17] ADVANCE with dt = 0
[Level 0 step 17] Advanced 4194304 cells

STEP = 17 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005566322 new finest: 0

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 17] Coarse TimeStep time: 0.042585329
[STEP 17] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 18] ADVANCE with dt = 0
[Level 0 step 18] Advanced 4194304 cells

STEP = 18 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 18] Coarse TimeStep time: 0.037251288
[STEP 18] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

Now regridding at level lbase = 0
STEP = 18 TIME = 0.0002870776155 : REGRID  with lbase = 0

[Level 0 step 19] ADVANCE with dt = 0
[Level 0 step 19] Advanced 4194304 cells

STEP = 19 TIME = 0.0002870776155 DT = 0

grid_places() time: 0.005634403 new finest: 0

[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 19] Coarse TimeStep time: 0.042714653
[STEP 19] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

[Level 0 step 20] ADVANCE with dt = 0
[Level 0 step 20] Advanced 4194304 cells

STEP = 20 TIME = 0.0002870776155 DT = 0


[CNS] Total mass       is -nan
      Total x-momentum is -nan
      Total y-momentum is -nan
      Total z-momentum is -nan
      Total energy     is -nan

[STEP 20] Coarse TimeStep time: 0.037102671
[STEP 20] FAB kilobyte spread across MPI nodes: [11486388 ... 11486388]

PLOTFILE: file = plt00020
Write plotfile time = 0.395888323  seconds

Run Time total        = 18.79217978
Run Time init         = 0.952503769
Run Time advance      = 17.4429001


TinyProfiler total time across processes [min...avg...max]: 18.79 ... 18.79 ... 18.79

-------------------------------------------------------------------------------------------
Name                                        NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-------------------------------------------------------------------------------------------
CNS::compute_dSdt()                             72      8.459      8.459      8.459  45.01%
MultiFab::LinComb()                             72      2.484      2.484      2.484  13.22%
FillPatchSingleLevel                           119      1.781      1.781      1.781   9.48%
VisMF::Write(FabArray)                           3      1.174      1.174      1.174   6.25%
FabArrayBase::CPC::define()                    112     0.9751     0.9751     0.9751   5.19%
MultiFab::Saxpy()                               36     0.8016     0.8016     0.8016   4.27%
CellConservativeLinear::interp()              7603     0.4839     0.4839     0.4839   2.58%
FluxRegister::Reflux()                          48      0.387      0.387      0.387   2.06%
FabArray::ParallelCopy()                       241     0.3669     0.3669     0.3669   1.95%
CNS::advance()                                  36      0.334      0.334      0.334   1.78%
FillBoundary_nowait()                           75     0.2285     0.2285     0.2285   1.22%
FillPatchTwoLevels                              35     0.2177     0.2177     0.2177   1.16%
CNS::computeTemp()                              81     0.1793     0.1793     0.1793   0.95%
amrex::average_down                              9     0.1551     0.1551     0.1551   0.83%
CNS::estTimeStep()                              30     0.1525     0.1525     0.1525   0.81%
StateData::define()                              6     0.1125     0.1125     0.1125   0.60%
StateData::FillBoundary(geom)                 4361     0.1112     0.1112     0.1112   0.59%
StateDataPhysBCFunct::()                       119    0.09975    0.09975    0.09975   0.53%
FabArrayBase::FB::FB()                           5    0.09269    0.09269    0.09269   0.49%
FillPatchIterator::Initialize                   86    0.05829    0.05829    0.05829   0.31%
AmrMesh::MakeNewGrids()                         11    0.03187    0.03187    0.03187   0.17%
FabArray::setVal()                             126    0.02316    0.02316    0.02316   0.12%
Amr::regrid()                                   10    0.02266    0.02266    0.02266   0.12%
CNS::initData()                                  3    0.01777    0.01777    0.01777   0.09%
postCoarseTimeStep()                            20    0.01444    0.01444    0.01444   0.08%
Amr::writePlotFile()                             2   0.006097   0.006097   0.006097   0.03%
CNS::errorEst()                                 11   0.005529   0.005529   0.005529   0.03%
TagBoxArray::mapPRD                             11   0.002869   0.002869   0.002869   0.02%
CNS::writePlotFile()                             3   0.002867   0.002867   0.002867   0.02%
TagBoxArray::collate()                          11   0.002082   0.002082   0.002082   0.01%
Amr::coarseTimeStep()                           20    0.00197    0.00197    0.00197   0.01%
OwnerMask()                                     11   0.001299   0.001299   0.001299   0.01%
Amr::timeStep()                                 36  0.0009543  0.0009543  0.0009543   0.01%
Amr::bldFineLevels()                             1    0.00075    0.00075    0.00075   0.00%
Amr::FinalizeInit()                              1  0.0007432  0.0007432  0.0007432   0.00%
FabArrayBase::getCPC()                         241  0.0006724  0.0006724  0.0006724   0.00%
post_timestep                                   36  0.0002931  0.0002931  0.0002931   0.00%
FabArray::FillBoundary()                        75  0.0002611  0.0002611  0.0002611   0.00%
FPinfo::FPinfo()                                 5  0.0002302  0.0002302  0.0002302   0.00%
main()                                           1  0.0001814  0.0001814  0.0001814   0.00%
Amr::InitAmr()                                   1  0.0001413  0.0001413  0.0001413   0.00%
ClusterList::chop()                              5  0.0001162  0.0001162  0.0001162   0.00%
FabArrayBase::getFB()                           75  8.761e-05  8.761e-05  8.761e-05   0.00%
Amr::grid_places()                              11  7.941e-05  7.941e-05  7.941e-05   0.00%
AmrMesh-cluster                                  5  7.936e-05  7.936e-05  7.936e-05   0.00%
FillBoundary_finish()                           75  6.352e-05  6.352e-05  6.352e-05   0.00%
FabArrayBase::TheFPinfo()                       34  5.986e-05  5.986e-05  5.986e-05   0.00%
AmrLevel::AmrLevel(dm)                           6  4.595e-05  4.595e-05  4.595e-05   0.00%
DistributionMapping::LeastUsedCPUs()             8  3.648e-05  3.648e-05  3.648e-05   0.00%
CNS::avgDown()                                   9  2.919e-05  2.919e-05  2.919e-05   0.00%
ClusterList::intersect()                         5  2.848e-05  2.848e-05  2.848e-05   0.00%
BoxList::complementIn                           22  2.817e-05  2.817e-05  2.817e-05   0.00%
DistributionMapping::SFCProcessorMapDoIt()       4  2.776e-05  2.776e-05  2.776e-05   0.00%
Amr::defBaseLevel()                              1  1.539e-05  1.539e-05  1.539e-05   0.00%
BoxList::parallelComplementIn()                 22   1.34e-05   1.34e-05   1.34e-05   0.00%
amrex::average_down_w_geom                       9    1.2e-05    1.2e-05    1.2e-05   0.00%
Amr::InitializeInit()                            1  1.062e-05  1.062e-05  1.062e-05   0.00%
Amr::initSubcycle()                              1  6.528e-06  6.528e-06  6.528e-06   0.00%
DistributionMapping::Distribute()                4  5.784e-06  5.784e-06  5.784e-06   0.00%
Amr::readProbinFile()                            1  4.855e-06  4.855e-06  4.855e-06   0.00%
Amr::init()                                      1  2.804e-06  2.804e-06  2.804e-06   0.00%
Amr::initialInit()                               1  2.055e-06  2.055e-06  2.055e-06   0.00%
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Name                                        NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-------------------------------------------------------------------------------------------
main()                                           1      18.79      18.79      18.79 100.00%
Amr::coarseTimeStep()                           20      17.44      17.44      17.44  92.82%
Amr::timeStep()                                 36      17.27      17.27      17.27  91.92%
CNS::advance()                                  36      16.21      16.21      16.21  86.24%
CNS::compute_dSdt()                             72      8.475      8.475      8.475  45.10%
FillPatchIterator::Initialize                   86       4.23       4.23       4.23  22.51%
FillPatchTwoLevels                              35      3.972      3.972      3.972  21.13%
FillPatchSingleLevel                           119      2.582      2.582      2.582  13.74%
MultiFab::LinComb()                             72      2.484      2.484      2.484  13.22%
FabArray::ParallelCopy()                       241      1.343      1.343      1.343   7.15%
Amr::writePlotFile()                             2      1.183      1.183      1.183   6.29%
CNS::writePlotFile()                             3      1.177      1.177      1.177   6.26%
VisMF::Write(FabArray)                           3      1.174      1.174      1.174   6.25%
FabArrayBase::getCPC()                         241     0.9758     0.9758     0.9758   5.19%
FabArrayBase::CPC::define()                    112     0.9751     0.9751     0.9751   5.19%
Amr::init()                                      1     0.9523     0.9523     0.9523   5.07%
MultiFab::Saxpy()                               36     0.8016     0.8016     0.8016   4.27%
post_timestep                                   36     0.7278     0.7278     0.7278   3.87%
FluxRegister::Reflux()                          48     0.5498     0.5498     0.5498   2.93%
CellConservativeLinear::interp()              7603     0.4839     0.4839     0.4839   2.58%
Amr::regrid()                                   10     0.3533     0.3533     0.3533   1.88%
FabArray::FillBoundary()                        75     0.3216     0.3216     0.3216   1.71%
FillBoundary_nowait()                           75     0.3213     0.3213     0.3213   1.71%
StateDataPhysBCFunct::()                       119      0.211      0.211      0.211   1.12%
CNS::avgDown()                                   9     0.1846     0.1846     0.1846   0.98%
amrex::average_down_w_geom                       9     0.1814     0.1814     0.1814   0.97%
amrex::average_down                              9     0.1813     0.1813     0.1813   0.96%
CNS::computeTemp()                              81     0.1793     0.1793     0.1793   0.95%
Amr::initialInit()                               1     0.1662     0.1662     0.1662   0.88%
CNS::estTimeStep()                              30     0.1525     0.1525     0.1525   0.81%
Amr::InitializeInit()                            1     0.1196     0.1196     0.1196   0.64%
Amr::defBaseLevel()                              1     0.1196     0.1196     0.1196   0.64%
AmrLevel::AmrLevel(dm)                           6     0.1125     0.1125     0.1125   0.60%
StateData::define()                              6     0.1125     0.1125     0.1125   0.60%
StateData::FillBoundary(geom)                 4361     0.1112     0.1112     0.1112   0.59%
FabArrayBase::getFB()                           75    0.09278    0.09278    0.09278   0.49%
FabArrayBase::FB::FB()                           5    0.09269    0.09269    0.09269   0.49%
Amr::grid_places()                              11    0.08468    0.08468    0.08468   0.45%
AmrMesh::MakeNewGrids()                         11     0.0846     0.0846     0.0846   0.45%
Amr::FinalizeInit()                              1    0.04662    0.04662    0.04662   0.25%
CNS::errorEst()                                 11    0.04268    0.04268    0.04268   0.23%
Amr::bldFineLevels()                             1    0.03768    0.03768    0.03768   0.20%
FabArray::setVal()                             126    0.02316    0.02316    0.02316   0.12%
CNS::initData()                                  3    0.01777    0.01777    0.01777   0.09%
postCoarseTimeStep()                            20    0.01444    0.01444    0.01444   0.08%
TagBoxArray::mapPRD                             11   0.006147   0.006147   0.006147   0.03%
TagBoxArray::collate()                          11   0.002082   0.002082   0.002082   0.01%
OwnerMask()                                     11   0.001299   0.001299   0.001299   0.01%
FabArrayBase::TheFPinfo()                       34  0.0003042  0.0003042  0.0003042   0.00%
FPinfo::FPinfo()                                 5  0.0002443  0.0002443  0.0002443   0.00%
AmrMesh-cluster                                  5   0.000224   0.000224   0.000224   0.00%
Amr::InitAmr()                                   1  0.0001479  0.0001479  0.0001479   0.00%
ClusterList::chop()                              5  0.0001162  0.0001162  0.0001162   0.00%
FillBoundary_finish()                           75  6.352e-05  6.352e-05  6.352e-05   0.00%
DistributionMapping::SFCProcessorMapDoIt()       4   5.59e-05   5.59e-05   5.59e-05   0.00%
BoxList::parallelComplementIn()                 22  4.158e-05  4.158e-05  4.158e-05   0.00%
DistributionMapping::LeastUsedCPUs()             8  3.648e-05  3.648e-05  3.648e-05   0.00%
ClusterList::intersect()                         5  2.848e-05  2.848e-05  2.848e-05   0.00%
BoxList::complementIn                           22  2.817e-05  2.817e-05  2.817e-05   0.00%
Amr::initSubcycle()                              1  6.528e-06  6.528e-06  6.528e-06   0.00%
DistributionMapping::Distribute()                4  5.784e-06  5.784e-06  5.784e-06   0.00%
Amr::readProbinFile()                            1  4.855e-06  4.855e-06  4.855e-06   0.00%
-------------------------------------------------------------------------------------------

Total GPU global memory (MB) spread across MPI: [16160 ... 16160]
Free  GPU global memory (MB) spread across MPI: [1 ... 1]
[The         Arena] space (MB) allocated spread across MPI: [16132 ... 16132]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Device Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Device Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (20.09-45-g50e3994bb3cb) finalized
Processing events...
Capturing symbol files...
Saving temporary "/tmp/nsys-report-0382-cc95-2f5c-9775.qdstrm" file to disk...
Creating final output files...

Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [=6%                                                               ]Processing [==7%                                                              ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [=======16%                                                        ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-0382-cc95-2f5c-9775.qdrep"
Report file moved to "/home/u00u5ketgidiuHrRnz357/new/amrex/Tutorials/GPU/CNS/Exec/RT/report2.qdrep"
